from sklearn.ensemble import RandomForestClassifier

# Возраст клиента, Зарплата (в тысячах долларов), Кредитная история (1 - хорошая, 0 - плохая)
data = [
    [25, 40, 1],
    [30, 60, 1],
    [35, 55, 0],
    [22, 25, 1],
    [28, 80, 1],
    [45, 90, 0],
    [33, 55, 1],
    [28, 75, 0],
    [29, 30, 1],
    [21, 20, 1]
]

# Метки (1 - берет кредит, 0 - не берет кредит)
labels = [1, 1, 0, 1, 1, 0, 1, 0, 0, 0]

# Создаем модель СЛУЧАЙНОГО ЛЕСА
clf = RandomForestClassifier(n_estimators=100, random_state=42)


clf.fit(data, labels)

# Предсказываем, будет ли клиент брать кредит
new_data = [[32, 50, 1]]  # Пример новых данных для предсказания (возраст 32, зарплата 50 тыс. долларов, хорошая кредитная история)
prediction = clf.predict(new_data)

if prediction[0] == 1:
    print("Клиент возьмет кредит.")
else:
    print("Клиент не возьмет кредит.")
